REACT_APP_RE_CAPTCHA _SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_FIREBASE_API_KEY = AIzaSyBiaLCuBbFKrpRlahe3Z4wRqyQibZ_QEdI
REACT_APP_FIREBASE_AUTH_DOMAIN = the-booktown-f4687.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = the-booktown-f4687
REACT_APP_FIREBASE_STORAGE_BUCKET = the-booktown-f4687.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 622484617865
REACT_APP_FIREBASE_APP_ID = 1:622484617865:web:46c4d86975f8b3819ea458
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3C58G5Y4TH    